<!DOCTYPE html>
<html>
  <head></head>
    <title>Pokemon React applications</title>
    <meta charset = "utf-8">
    <meta name = "description" content = "Pokemon react application">
    <meta name = "keywords" content = "HTML,CSS,React,Pokemon">
    <meta name = "author" content = "Ivan Vukusic">
    <meta name = "viewport" content = "width=device-width, initial-scale=1" >
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>